@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}

.containerAllItems {
	display: inline-flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: space-evenly;
  margin-bottom: 50px;

  
border-radius: 50px;
opacity: 1;
	color: #10182f;
	width:98%;
	margin-top: 20px;
}
.card {


  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  height: 500px;
 margin-bottom: 10px;
 transition: box-shadow .3s;

}
.card:hover{
  box-shadow: 0 0 30px rgba(33,33,33,.5);
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
 
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin-bottom: 10px;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #5e76bf;
}


.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

/*==================*/

.container_tags {
  display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-evenly;

}

  .spanAllItems {
    font-size: 12px;
    text-transform: uppercase;
    opacity: 0.5;
    letter-spacing: 1px;
    font-weight: bold;
    display: block;
    margin-left: 40px;
    color: #10182f;
  }
  .tags {
   
      display: flex;
      
        font-size: 12px;
        margin-left: 168px;
        text-transform: uppercase;
        justify-content: center;
        font-weight: bold;
        height: 10px;
      }

      .tag{

        font-size: 16px !important;
        font-weight: bold !important;
    
    
    }
  